# Google Sheets Spreadsheet ID (z URL sheetu: https://docs.google.com/spreadsheets/d/TOTO_JE_ID/edit)
SPREADSHEET_ID=your_spreadsheet_id_here

# GCP Service Account credentials (celý JSON na jednom řádku)
GCP_SERVICE_ACCOUNT={"type":"service_account","project_id":"...","private_key_id":"...","private_key":"...","client_email":"...","client_id":"...","auth_uri":"...","token_uri":"...","auth_provider_x509_cert_url":"...","client_x509_cert_url":"..."}
